# Access Control List
## https://mosquitto.org/man/mosquitto-conf-5.html

## All users
topic read $SYS/#


## Generic rules: %u is user; %c is client ID

### Example with user 'ae262e3f': /ae262e3f/test
pattern readwrite /%u/#

### Example with user 'ae262e3f': /iot/track/ACME/ae262e3f/test
pattern readwrite /+/+/+/%u/#

### Example with users 'ACME': /iot/track/ACME/ae262e3f/test
pattern readwrite /+/+/%u/%c/#
pattern read /+/+/%u/#

## User-specific rules
user admin
topic /#


#####
# Replace below curly brackets and content with Mosquitto username

# {Mosquitto username}
user {mosquitto username}
topic readwrite /[mosquitto username}/#
