# https://hub.docker.com/_/eclipse-mosquitto/

persistence true
persistence_location /mosquitto/data/
persistent_client_expiration 1d

per_listener_settings true

# For localhost
listener 1883
allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl.conf

# For WebSocket behind proxy
listener 80
protocol websockets
http_dir /mosquitto/www
allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl.conf
