# Replace square brackets and their content with corresponding passwords and usernames

ADMIN_EMAIL=[EMAIL]
GF_SECURITY_ADMIN_PASSWORD=[PASSWORD]
PGADMIN_DEFAULT_PASSWORD=[PASSWORD]
POSTGRES_DB=[DB_NAME]
POSTGRES_USER=[USER]
POSTGRES_PASSWORD=[PASSWORD]

